locale: en_GB.UTF-8
zone: Europe/Budapest
zoneinfo_path: /usr/share/zoneinfo/Europe/Budapest
supervisor: systemd
#supervisor: supervisord

# Java
#JAVA_DL_URL: http://download.oracle.com/otn-pub/java/jdk/8u77-b03/jdk-8u77-linux-x64.rpm
#JAVA_DL_PATH: /usr/local/src/jdk-8u77-linux-x64.rpm

# Tomcat URL
TOMCAT_DL_URL: https://www.apache.org/dist/tomcat/tomcat-8/v8.5.50/bin/apache-tomcat-8.5.50.tar.gz
TOMCAT_VER: 8.5.50

# Postgres URL
#postgre_repo_v6: https://yum.postgresql.org/10/redhat/rhel-6-x86_64/pgdg-centos10-10-2.noarch.rpm
#postgre_repo_v7: https://yum.postgresql.org/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm
JDBC_URL: https://jdbc.postgresql.org/download/postgresql-42.2.9.jar

# CMDBuild
CMDBUILD_VER: 3.1.1
CMDBUILD_URL: https://sourceforge.net/projects/cmdbuild/files/3.1.1/cmdbuild-3.1.1.war
db_name: cmdbuild31
db_user: cmdbuser
db_password: cmdbuser
db_admin_user: postgres
db_admin_password: postgres
